<!DOCTYPE html>
<html>
<head>
    <style>
        header{
            height: 100px;

        }
        #main_menu{
            background-color: dimgrey;
            float: left;
            width: 75%;
            height: 100%;
        }
        #main_menu ul {
            padding-top: 25px;
            padding-left: 20px;

        }
         #main_menu ul li{
            display:inline;
            margin-right: 20px;
        }
        #main_menu ul li a{
            text-decoration: none;
            color: floralwhite;
        }
        #logo_img{
            float: right;;
            width: 25%;
            height: 100%;
        }
        a:hover {
            background-color: teal;
        }
    </style>
</head>
<body>
    <header>
        <div id=main_menu>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="iti.html">Road-Map</a>
                </li>
                <li>
                    <a href="form.html">Registration Form</a>
                </li>
                <li>
                    <a href="https://www.iti.gov.eg/iti">Contact</a>
                </li>
            </ul>
        </div>
        <img id = logo_img src="ITI_logo.png" alt="ITI">

    </header>
    <img  src="img_1.png" alt="ITI" width=100% height=700px>
    <footer>
        <p style="text-align:center; color: blue;">copy right 2021 by noha salah &reg; All rights rserved</p>
    </footer>

</body>
</html>