<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                height: 100px;
    
            }
            #main_menu{
                background-color: dimgrey;
                float: left;
                width: 75%;
                height: 100%;
            }
            #main_menu ul {
                padding-top: 25px;
                padding-left: 20px;
    
            }
             #main_menu ul li{
                display:inline;
                margin-right: 20px;
            }
            #main_menu ul li a{
                text-decoration: none;
                color: floralwhite;
            }
            #logo_img{
                float: right;;
                width: 25%;
                height: 100%;
            }
            a:hover {
                background-color: teal;
            }
            #container{
                width: 100%;
                height: 400px;
            }
            #sec1{
                float: left;
                width: 50%;
                height: 100%;
            }
            #sec2{
                float: right;
                width: 50%;
                height: 100%;
            }
        </style>
    </head>

    <body>

        <header>
            <div id=main_menu>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="iti.html">Road-Map</a>
                    </li>
                    <li>
                        <a href="form.html">Registration Form</a>
                    </li>
                    <li>
                        <a href="https://www.iti.gov.eg/iti">Contact</a>
                    </li>
                </ul>
            </div>
            <img id = logo_img src="ITI_logo.png" alt="ITI">
    
        </header>


        <h1 style="text-align:center; color:red">Technical Road-Map Syllabus</h1>


        <p>product oriented approach that gives you the skills to build 
        
            <span style="color: red;">
            
                <u>Pinterest</u>
        
            </span>
        
            product

        </p>
        <h2>FULL STACK DEVELOPMENT USING PYTHON Categorics</h2>
        <ol>
            <li>Software DEVELOPMENT using PYTHON</li>
            <li>Database</li>
            <li>Adminstration</li>
            <li>Employability and Soft skills</li>
        </ol>

        <div id= container>
            <div id=sec1>
                <h2>Software DEVELOPMENT USING PYTHON</h2>
                <ul>
                    <li>Python Basics & Object-Oriented Programming </li>
                    <li>using Python</li>
                    <li>Python Frameworks (Flask, Django)</li>
                    <li>Open-Source ERP and CRM System (Odoo)</li>
                    <li>Client – Side technologies</li>
                    <li>HTML5 & CSS3</li>
                    <li>Bootstrap</li>
                    <li>JQuery</li>
                    <li>Frontend frameworks(Angular or React)</li>
                    <li>UX/UI design basics</li>
                </ul>
    
                <h2>Databases</h2>
                <ul>
                    <li>Database Fundamentals</li>
                    <li>PostgreSQL Database</li>
                </ul>
    
            </div>
    
            <div id=sec2>
                <h2>Administration</h2>
                <ul>
                    <li>Red Hat System Administration 1</li>
                    <li>Version Control Systems</li>
                    <li>Bash shell scripting</li>
                    <li>Apache</li>
                </ul>
    
                <h2>Employability and Soft skills</h2>
                <ul>
                    <li>Effective Communication Skills</li>
                    <li>Effective Presentation Skills</li>
                    <li>Interviewing Skills</li>
                    <li>Freelancing Skills</li>
                </ul>
            </div>
    

        </div>
        
        <p>for more details visite our 
            <span>
                <a href="https://www.iti.gov.eg/iti" style="color: red;"  target="_blank">ITI</a>
            </span>web site
        </p>

        <a href="#top"><p style="text-align:center;">Top</p></a>
        <hr>
        <footer>
            <p style="text-align:center; color: blue;">copy right 2021 by noha salah &reg; All rights rserved</p>
        </footer>
        

    </body>
</html>